%% -*- erlang -*-
%%
%% Configuration file for rpc calls to the rfZone application
%%
 {rfzone_srv, analog_input, 3}.
 {rfzone_srv, digital_input, 3}.
 {rfzone_srv, item_configuration, 2}.
 {rfzone_srv, configure_item, 3}.
 {rfzone_srv, device_configuration, 0}.
 {rfzone_srv, configure_device, 1}.

