%% -*- erlang -*-

%% Basic Exosense system setup
[
 {apps, [kernel,
         stdlib,
         sasl,
         gproc,
         lager,
         {setup,load},
         compiler,
         syntax_tools,
         kvdb,
         eapi,
         sl,
         exo,
         bert,
         exoport]},
 {env, [
	{exoport,
	 [
	  {exodm_address, {"localhost", 9900}},
	  {bert_port, 9990}]}
       ]}
].
